.xunchalouceng {
    width: auto;
    float: left;
    margin: 10px 5px 0 0;
    font-size: 15px;
}

.xuncha-wrap {
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    padding: 0 10px;
    line-height: 25px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.v-table-wrap {
    width: 100%;
    border-bottom: 1px solid #ddd;
    textarea {
        width: 100%;
        height: 80px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 4px;
        font-size: 14px;
        padding: 10px;
    }
}

.v-table-view {
    width: 100%;
    thead {
        width: 100%;
        tr {
            width: 100%;
            th {
                width: auto;
                text-align: center;
                height: 36px;
            }
        }
    }
    tbody {
        width: auto;
        tr {
            width: 100%;
            td {
                width: auto;
                text-align: center;
                height: 36px;
            }
        }
    }
}

.zhiban-anpai {
    width: 100%;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
}

.xuncha-wrap {
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    padding: 0 10px;
    line-height: 25px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
}

.zhiban-wrap {
    width: 100%;
    background-color: #ffffff;
}

.zhiban-title {
    width: 100%;
}

.log-table-view {
    width: 100%;
    list-style: none;
    padding: 0 15px;
    margin: 0;
    box-sizing: border-box;
    .log-table-cell:last-child {
        border-bottom: none !important;
    }
    .log-table-cell {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding: 0 0;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc
    }
}