.address-list {
  .mint-cell-title {
    flex: 0 0 90px;
  }
  .mint-cell-value {
    flex: 1;
  }
  .mint-indexlist-nav {
    display: none;
  }
  .mint-cell-allow-right {
    display: none;
  }
}

.mint-swipe {
  height: 200px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.mint-swipe-item {
  line-height: 200px;
}

.slide1 {
  background-color: #0089dc;
  color: #fff;
}

.slide2 {
  background-color: #ffd705;
  color: #000;
}

.slide3 {
  background-color: #ff2d4b;
  color: #fff;
}

.test-wrap {
  width: 100%;
  margin-top: -20px;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ddd;
  padding: 0 10px;
}

.test-item {
  width: auto;
  text-align: left;
  margin-right: auto;
}
