@import "../../config.less";
.patrol-qiandao {
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    padding-top: 10px;
    margin-top: 51px;
    .qiandao-icon {
        width: 100%;
        margin: 0 auto;
        font-size: 14px;
        padding: 0 15px;
        i {
            font-size: 14px;
            margin-right: 6px;
            color: #30a4ff;
        }
    }
    .photo-table-view {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        .photo-table-cell {
            width: 25%;
            height: 25vw;
            display: inline-block;
            .photo-plus-btn {
                width: 80%;
                height: 80%;
                display: block;
                margin: 10% 10%;
                border: 1px solid #d8d8d8;
                position: relative;
                .plus {
                    width: 100%;
                    text-align: center;
                    display: block;
                    height: 33px;
                    position: ABSOLUTE;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    i {
                        font-size: 30px;
                        color: @blueColor;
                    }
                }
            }
            img {
                width: 80%;
                height: 80%;
                display: block;
                margin: 10% 10%;
            }
        }
    }
}

.patorl-table-wrap {
    width: 100%;
    margin: 10px 0 0 0;
}

.patorl-mt-cell {
    width: 100%;
    position: relative;
    min-height: 30px;
    .patorl-table-cell {
        width: 100%;
        position: absolute;
        left: 0;
        height: 30px;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        i {
            font-size: 14px;
            margin: 9px 10px;
            float: left;
        }
        .patorl-name {
            display: block;
            width: auto;
            float: left;
            font-size: 14px;
            color: #333;
            margin: 9px 0;
        }
        .patorl-status {
            width: auto;
            float: right;
            font-size: 14px;
            margin: 9px 34px 10px 0;
        }
    }
}