.fen-wrap {
    width: 100%;
    margin: 0 auto;
    height: 140px;
    border-bottom: 1px solid #ddd;
}

.fen-item {
    width: 70%;
    float: right;
    padding: 0 5px;
    box-sizing: border-box;
}

.total-fen-wrap {
    width: 29%;
    float: left;
    height: 130px;
    border-right: 1px solid #ddd;
}

.total-name {
    width: 100%;
    text-align: center;
    display: block;
    font-size: 20px;
    margin-top: 42px;
}

.total-value {
    width: 100%;
    text-align: center;
    font-size: 15px;
    span {
        font-size: 35px;
    }
}

.today-wrap {
    width: 100%;
    margin: 0 auto;
    height: 140px;
    border-bottom: 1px solid #ddd;
}

.today-xuncha {
    float: left;
    border-right: 1px solid #ddd;
}

.today-zhiban {
    float: right;
}

.today-zhiban, .today-xuncha {
    width: 49%;
    text-align: center;
    height: 125px;
    margin-top: 8px;
    i {
        font-size: 40px;
        display: block;
        margin-top: 25px;
    }
    span {
        width: 100%;
        display: block;
        text-align: CENTER;
        font-size: 15px;
        margin-top: 10px;
    }
}

.actions-table-view {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 6px 0 0 0;
}

.actions-table-cell {
    width: 33%;
    display: inline-block;
    text-align: center;
    height: 100px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    i {
        display: block;
        margin-top: 23px;
        font-size: 30px;
    }
    span {
        font-size: 15px;
        width: 100%;
        display: block;
        text-align: CENTER;
        margin-top: 10px;
    }
}

.actions-table-cell:nth-child(3), .actions-table-cell:nth-child(6) {
    border-right: none !important;
}

.actions-table-cell:nth-child(4), .actions-table-cell:nth-child(5), .actions-table-cell:nth-child(6) {
    border-bottom: none !important;
}