@import "../static/style/formValidator.less";

body {
  margin: 0;
  background-color: #f5f5f5;
}

a, a:hover, a:active, a:visited {
  color: #333333;
  text-decoration: none;
}

div {
  box-sizing: border-box;
}

.page-wrap {
  width: 100%;
  overflow: auto;
  height: 100%;
  padding-bottom: 100px;
  margin-top: 40px;
}

//0.5px边框
.border-top(@color) {
  .border-init(0);
}

.border-btm(@color) {
  .border-init(200%);
}

.border-init(@height) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: @height;
    box-sizing: border-box;
    transform: scale(.5, .5);
    transform-origin: 0 0;
    border-bottom: 1px solid @color;
  }
}
