.form {
    width: 100%;
    .form-group {
        width: 100%;
        margin: 10px auto;
        box-sizing: border-box;
        padding: 0 15px;
        .form-control {
            width: 100%;
            border: 1px solid #dbdbdb;
            height: 35px;
            border-radius: 3px;
            font-size: 14px;
            padding: 0 8px;
            box-sizing: border-box;
        }
    }
}

.form-login {
    margin-top: 25vh;
}

.btn-primary {
    background-color: #dbdbdb;
    width: 100%;
    height: 35px;
    border-style: none;
    border-radius: 3px;
    font-size: 14px;
}